{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "threadline": {
      "command": "node",
      "args": [
        "/Users/rolandcanyon/instar-dev/dist/threadline/mcp-stdio-entry.js",
        "--state-dir",
        "/Users/rolandcanyon/.instar/agents/Roland/.instar",
        "--agent-name",
        "Roland"
      ]
    }
  }
}